port=3000
MONGO_URI=mongodb+srv://saiprakash1404:saiprakash123@bliveus.e0owoib.mongodb.net/bliveus?retryWrites=true&w=majority


JWT_ACCESS_TOKEN_SECRET=SECRET
 JWT_ACCESS_TOKEN_EXPIRATION_MS=500000

 JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000
 JWT_REFRESH_TOKEN_SECRET=REFRESHSECRET

# RAZORPAY_KEY_ID=your_razorpay_key_id
# RAZORPAY_KEY_SECRET=your_razorpay_key_secret
